# btt-compose-demo

./: ReadMe.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bluetriangle/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bluetriangle/composedemo/: ComposeDemoApplication.kt  HomeActivity.kt  MainActivity.kt  Utility.kt
app/src/main/java/com/bluetriangle/composedemo/api/: StoreService.kt
app/src/main/java/com/bluetriangle/composedemo/data/: Cart.kt  CartItem.kt  CartRepository.kt  Product.kt  ProductRepository.kt
app/src/main/java/com/bluetriangle/composedemo/ui/screens/: CartScreen.kt  ProductScreen.kt  Settings.kt
app/src/main/java/com/bluetriangle/composedemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bluetriangle/composedemo/viewmodel/: ProductsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bluetriangle/composedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
